# AdvertisingAgency

./: Copy_of_Elibrary_pdf_downloader.ipynb  RecommendationSystem.ipynb  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  store.js
frontend/src/actions/: actionUtils.js  adActions.js  advertiserActions.js  checkActions.js  contractActions.js  loginActions.js  navbarActions.js  passportActions.js  sellerActions.js  types.js
frontend/src/components/ad/: AdDetails.js  AdDialog.js  AdItem.js  AddAdDialog.js  AllAds.js  UpdateAdDialog.js
frontend/src/components/advertiser/: AddAdvertiserDialog.js  AdvertiserDetails.js  AdvertiserDialog.js  AdvertiserItem.js  AllAdvertisers.js  UpdateAdvertiserDialog.js
frontend/src/components/check/: AddCheckDialog.js  AllChecks.js  CheckDetails.js  CheckDialog.js  CheckItem.js  UpdateCheckDialog.js
frontend/src/components/contract/: AddContractDialog.js  AllContracts.js  ContractDetails.js  ContractDialog.js  ContractItem.js  UpdateContractDialog.js
frontend/src/components/core/: Login.js  Navbar.js  NeedAuthComponent.js  SearchForm.js  UpdateDialog.js  UpdateModal.js
frontend/src/components/passport/: AddPassportDialog.js  AllPassports.js  PassportDetails.js  PassportDialog.js  PassportItem.js  UpdatePassportDialog.js
frontend/src/components/seller/: AddSellerDialog.js  AllSellers.js  SellerDetails.js  SellerDialog.js  SellerItem.js  UpdateSellerDialog.js
frontend/src/reducers/: adReducer.js  advertiserReducer.js  checkReducer.js  contractReducer.js  index.js  loginReducer.js  navbarReducer.js  passportReducer.js  reducerUtils.js  sellerReducer.js
frontend/src/service/: AuthenticationService.js
src/main/java/com/chekh/: Application.java  SpringConfig.java
src/main/java/com/chekh/controller/: AbsController.java  AdController.java  AdvertiserController.java  AuthorizationController.java  CheckController.java  ContractController.java  Controller.java  PassportController.java  SellerController.java
src/main/java/com/chekh/dao/: AdDao.java  AdvertiserDao.java  CheckDao.java  ContractDao.java  EntityDao.java  PassportDao.java  SellerDao.java  UserDao.java
src/main/java/com/chekh/entity/: AdEntity.java  AdvertiserEntity.java  CheckEntity.java  ContractEntity.java  PassportEntity.java  SellerEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/chekh/repository/: AdRepository.java  AdvertiserRepository.java  CheckRepository.java  ContractRepository.java  EntityRepository.java  PassportRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/chekh/rest/: Request.java  Response.java  SimpleResponse.java
src/main/java/com/chekh/security/: SecurityConfig.java  SimplePasswordEncoder.java
src/main/java/com/chekh/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chekh/util/: HibernateHelper.java  SortUtils.java
src/main/resources/: application.properties  db.sql  hibernate.cfg.xml  insert.sql
